# Dashboard-wasm-blazor-admin-ui

./: .gitignore  BlazorWasmSample.sln  NuGet.config
BlazorWasmSample/Server/: BlazorWasmSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmSample/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWasmSample/Server/Controllers/: CustomDashboardController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmSample/Server/DashboardServices/: ApplicationUserProvider.cs  ConfigureJwtBearerOptions.cs  CustomConnectionStringProvider.cs  CustomDBSchemaProvider.cs  CustomDashboardConfigurator.cs  CustomDashboardStorage.cs  CustomDataSourceStorage.cs
BlazorWasmSample/Server/Data/: ApplicationDbContext.cs
BlazorWasmSample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713132741_InitialMigration.Designer.cs  20210713132741_InitialMigration.cs  20210713140121_SecondMigration.Designer.cs  20210713140121_SecondMigration.cs  20210713224522_migration3.Designer.cs  (+2 more)
BlazorWasmSample/Server/Migrations/: 20210714005208_migration1.Designer.cs  20210714005208_migration1.cs  20210714011620_migration2.Designer.cs  20210714011620_migration2.cs  20210714070159_migration3.Designer.cs  20210714070159_migration3.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmSample/Server/Models/: ApplicationUser.cs  ConnectionStringEntity.cs  DashboardDataSourceEntity.cs  DashboardModel.cs  DbTableEntity.cs  User_Dashboard.cs
BlazorWasmSample/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorWasmSample/Server/Properties/: launchSettings.json
(+25 files in other folders)
